<!DOCTYPE html>
<html class="primary">

<head>
  <meta charset="utf-8">
  <title>alto</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<style>
  /* .primary {
  background-color: #3a2835;
} */

</style>
